*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

header{
   
    display: flex;
    justify-content: space-between;
    padding: 1em;
    border-bottom: 2px solid gray;
}

img{
    width: 50px;
}

.logo{
    display: flex;
}

.logo h2{
    margin-left: .5em;
}

ul,li,a{
    text-decoration: none;
    list-style: none;
}

ul{
    display: flex;
    flex-direction: row;
}

li{
    margin-right: 1em;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(246, 246, 246);
}

main h1{
    margin: 1.5em;
    text-align: center;
}

.articles-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1em;
    margin: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    background-color: white;
  }

  .card:hover{
    border: solid black 1px;
    transform: translateY(-2px);
    transition: ease-in-out .3s;
  }
 
  .card h2{
    margin-bottom: .5em;
  }

  .card p{
    text-indent: 20px;
  }
  .card-abstract {
    font-size: 14px;
  }